<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Gu-9u6">
                                <rect key="frame" x="184.33333333333334" y="123.33333333333333" width="61.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Ha-l2j">
                                <rect key="frame" x="158" y="89" width="114" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Insert name"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-s2-vsp">
                                <rect key="frame" x="16" y="210" width="398" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="westside" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-f5-mkt">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="512"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eastside" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-gi-oH5">
                                        <rect key="frame" x="220.66666666666663" y="0.0" width="177.33333333333337" height="512"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-bg-BlS">
                                <rect key="frame" x="120" y="847.66666666666663" width="190" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="sendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvo-9S-vZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hq-tg-NDS"/>
                            <constraint firstAttribute="trailing" secondItem="mRi-s2-vsp" secondAttribute="trailing" constant="16" id="FW6-jb-g2x"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jdc-Yh-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0k-bg-BlS" secondAttribute="bottom" constant="16" id="NBh-Jy-BGg"/>
                            <constraint firstItem="f0k-bg-BlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="SRh-lB-wfQ"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VpL-Ub-c7u"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WgB-je-UQe"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="top" secondItem="qoI-Ha-l2j" secondAttribute="bottom" id="Y7C-Yz-kAz"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jo4-Vr-GYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0k-bg-BlS" secondAttribute="trailing" constant="120" id="rtt-gP-BOc"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-P9-Wk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="main_BTN_send" destination="f0k-bg-BlS" id="GcX-z2-zh6"/>
                        <outlet property="main_LBL_title" destination="NUY-Gu-9u6" id="R3a-bn-Ibu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.95348837209303" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <image name="eastside" width="256" height="512"/>
        <image name="westside" width="256" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
