<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lc9-qJ-QDz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="gjK-hE-2ss">
            <objects>
                <viewController id="Lc9-qJ-QDz" customClass="GameController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El6-PZ-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-Ai-wFS">
                                <rect key="frame" x="60" y="381" width="310" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card3" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-RU-J5U">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-zt-hVI">
                                        <rect key="frame" x="190" y="0.0" width="120" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-NT-FJ6">
                                <rect key="frame" x="154" y="75" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-IR-954">
                                <rect key="frame" x="16" y="771.66666666666663" width="398" height="86.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-pU-5oo">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="86.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-nh-Brx">
                                                <rect key="frame" x="44.000000000000007" y="0.0" width="80.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-99-fLk">
                                                <rect key="frame" x="76.666666666666671" y="55.000000000000007" width="15.333333333333329" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-oQ-eMg">
                                        <rect key="frame" x="320.33333333333331" y="0.0" width="77.666666666666686" height="86.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-EA-wdn">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U02-63-xbn">
                                                <rect key="frame" x="31.333333333333368" y="55.000000000000007" width="15.333333333333332" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Db-pr-b7q"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="LDc-IR-954" firstAttribute="leading" secondItem="6Db-pr-b7q" secondAttribute="leading" constant="16" id="0o1-B9-mKA"/>
                            <constraint firstItem="Qek-NT-FJ6" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="A2Z-Tm-6ZB"/>
                            <constraint firstItem="6Db-pr-b7q" firstAttribute="bottom" secondItem="LDc-IR-954" secondAttribute="bottom" constant="40" id="Hiu-9o-bLZ"/>
                            <constraint firstItem="Qek-NT-FJ6" firstAttribute="top" secondItem="6Db-pr-b7q" secondAttribute="top" constant="16" id="OSl-gx-FO2"/>
                            <constraint firstItem="6Db-pr-b7q" firstAttribute="trailing" secondItem="LDc-IR-954" secondAttribute="trailing" constant="16" id="Q8D-f4-PCI"/>
                            <constraint firstItem="mpU-Ai-wFS" firstAttribute="centerY" secondItem="El6-PZ-SFU" secondAttribute="centerY" id="bbd-UL-fP0"/>
                            <constraint firstItem="mpU-Ai-wFS" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="dn1-nL-Pax"/>
                            <constraint firstItem="LDc-IR-954" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="iP8-lU-D4f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dm-I6-jz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" id="u84-1J-5p8">
                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333314" height="64.666666666666671"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGs-iy-Wn7">
                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-es-kI3">
                            <rect key="frame" x="0.0" y="44.333333333333336" width="54.333333333333336" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="U3p-ng-Oon"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1183.2558139534883" y="14.806866952789701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Gu-9u6">
                                <rect key="frame" x="184.33333333333334" y="123.33333333333333" width="61.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Ha-l2j">
                                <rect key="frame" x="158" y="89" width="114" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Insert name"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-s2-vsp">
                                <rect key="frame" x="16" y="210" width="398" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="westside" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-f5-mkt">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="512"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eastside" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-gi-oH5">
                                        <rect key="frame" x="220.66666666666663" y="0.0" width="177.33333333333337" height="512"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-bg-BlS">
                                <rect key="frame" x="120" y="847.66666666666663" width="190" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="openMainActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgu-FQ-vjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hq-tg-NDS"/>
                            <constraint firstAttribute="trailing" secondItem="mRi-s2-vsp" secondAttribute="trailing" constant="16" id="FW6-jb-g2x"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jdc-Yh-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0k-bg-BlS" secondAttribute="bottom" constant="16" id="NBh-Jy-BGg"/>
                            <constraint firstItem="f0k-bg-BlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="SRh-lB-wfQ"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VpL-Ub-c7u"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WgB-je-UQe"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="top" secondItem="qoI-Ha-l2j" secondAttribute="bottom" id="Y7C-Yz-kAz"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jo4-Vr-GYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0k-bg-BlS" secondAttribute="trailing" constant="120" id="rtt-gP-BOc"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-P9-Wk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="main_LBL_name" destination="NUY-Gu-9u6" id="qBl-zV-w5z"/>
                        <outlet property="main_LBL_start" destination="f0k-bg-BlS" id="Rru-fH-ZJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="card2" width="120" height="170"/>
        <image name="card3" width="120" height="170"/>
        <image name="eastside" width="256" height="512"/>
        <image name="logo" width="122" height="67"/>
        <image name="westside" width="256" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
