<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lc9-qJ-QDz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="gjK-hE-2ss">
            <objects>
                <viewController id="Lc9-qJ-QDz" customClass="GameController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El6-PZ-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-Ai-wFS" userLabel="Cards Stack View">
                                <rect key="frame" x="60" y="381" width="310" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card3" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-RU-J5U">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-zt-hVI">
                                        <rect key="frame" x="190" y="0.0" width="120" height="170"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-NT-FJ6">
                                <rect key="frame" x="154" y="74.999999999999986" width="122" height="129.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="178" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-S8-YPJ">
                                <rect key="frame" x="26.333333333333343" y="792.33333333333337" width="377.66666666666663" height="65.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-sX-S2r">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-bk-Ivd">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md7-Jx-eZR">
                                                <rect key="frame" x="12.666666666666664" y="45.333333333333258" width="71.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-lz-y0c">
                                        <rect key="frame" x="274.66666666666669" y="0.0" width="103" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-I8-qjx">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-Yq-TUF">
                                                <rect key="frame" x="10.666666666666686" y="45.333333333333258" width="81.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2Hn-bK-Rcx">
                                <rect key="frame" x="154.33333333333334" y="304.66666666666669" width="121.33333333333334" height="26.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-HX-b4l">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-B0-dFp">
                                        <rect key="frame" x="79.666666666666657" y="0.0" width="41.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-M9-fQM">
                                <rect key="frame" x="177.33333333333334" y="212" width="75.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch"/>
                                <connections>
                                    <action selector="switchCards:" destination="Lc9-qJ-QDz" eventType="touchUpInside" id="mbu-og-EwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Db-pr-b7q"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="mpU-Ai-wFS" firstAttribute="top" secondItem="2Hn-bK-Rcx" secondAttribute="bottom" constant="50" id="0cR-lw-5Tf"/>
                            <constraint firstItem="2Hn-bK-Rcx" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="7fG-1P-ib9"/>
                            <constraint firstItem="Qek-NT-FJ6" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="A2Z-Tm-6ZB"/>
                            <constraint firstItem="2Hn-bK-Rcx" firstAttribute="top" secondItem="c7R-M9-fQM" secondAttribute="bottom" constant="57.670000000000002" id="J3W-PC-dTf"/>
                            <constraint firstItem="6Db-pr-b7q" firstAttribute="bottom" secondItem="ic0-S8-YPJ" secondAttribute="bottom" constant="40" id="JBS-HV-gmo"/>
                            <constraint firstItem="2Hn-bK-Rcx" firstAttribute="top" secondItem="Qek-NT-FJ6" secondAttribute="bottom" constant="100" id="NLf-y3-ZM9"/>
                            <constraint firstItem="Qek-NT-FJ6" firstAttribute="top" secondItem="6Db-pr-b7q" secondAttribute="top" constant="16" id="OSl-gx-FO2"/>
                            <constraint firstItem="ic0-S8-YPJ" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="Wuf-AZ-7pa"/>
                            <constraint firstItem="mpU-Ai-wFS" firstAttribute="centerY" secondItem="El6-PZ-SFU" secondAttribute="centerY" id="bbd-UL-fP0"/>
                            <constraint firstItem="c7R-M9-fQM" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="dCr-xB-h8d"/>
                            <constraint firstItem="mpU-Ai-wFS" firstAttribute="centerX" secondItem="El6-PZ-SFU" secondAttribute="centerX" id="dn1-nL-Pax"/>
                            <constraint firstItem="c7R-M9-fQM" firstAttribute="top" secondItem="Qek-NT-FJ6" secondAttribute="bottom" constant="7.3300000000000001" id="moH-DU-jR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game_BTN_switch" destination="c7R-M9-fQM" id="bZL-f0-cts"/>
                        <outlet property="game_IMG_leftCard" destination="aMk-RU-J5U" id="r4R-QK-5tb"/>
                        <outlet property="game_IMG_rightCard" destination="2EE-zt-hVI" id="hFd-qp-7ur"/>
                        <outlet property="game_LBL_leftScore" destination="md7-Jx-eZR" id="91Z-OP-ar3"/>
                        <outlet property="game_LBL_rightScore" destination="ru0-Yq-TUF" id="S8X-SX-lmF"/>
                        <outlet property="game_LBL_time" destination="GZU-B0-dFp" id="vN8-b4-8NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dm-I6-jz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2558139534883" y="14.806866952789701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Gu-9u6">
                                <rect key="frame" x="184.33333333333334" y="123.33333333333333" width="61.666666666666657" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Ha-l2j">
                                <rect key="frame" x="158" y="89" width="114" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Insert name"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-s2-vsp">
                                <rect key="frame" x="16" y="210" width="398" height="512"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="westside" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-f5-mkt">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="512"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eastside" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-gi-oH5">
                                        <rect key="frame" x="220.66666666666663" y="0.0" width="177.33333333333337" height="512"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-bg-BlS">
                                <rect key="frame" x="120" y="847.66666666666663" width="190" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="openMainActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgu-FQ-vjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hq-tg-NDS"/>
                            <constraint firstAttribute="trailing" secondItem="mRi-s2-vsp" secondAttribute="trailing" constant="16" id="FW6-jb-g2x"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jdc-Yh-laW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f0k-bg-BlS" secondAttribute="bottom" constant="16" id="NBh-Jy-BGg"/>
                            <constraint firstItem="f0k-bg-BlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="SRh-lB-wfQ"/>
                            <constraint firstItem="mRi-s2-vsp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VpL-Ub-c7u"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WgB-je-UQe"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="top" secondItem="qoI-Ha-l2j" secondAttribute="bottom" id="Y7C-Yz-kAz"/>
                            <constraint firstItem="NUY-Gu-9u6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jo4-Vr-GYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0k-bg-BlS" secondAttribute="trailing" constant="120" id="rtt-gP-BOc"/>
                            <constraint firstItem="qoI-Ha-l2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vah-P9-Wk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="main_LBL_name" destination="NUY-Gu-9u6" id="qBl-zV-w5z"/>
                        <outlet property="main_LBL_start" destination="f0k-bg-BlS" id="Rru-fH-ZJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="card2" width="120" height="170"/>
        <image name="card3" width="120" height="170"/>
        <image name="eastside" width="256" height="512"/>
        <image name="logo" width="122" height="67"/>
        <image name="westside" width="256" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
